<!DOCTYPE html>
<h1>PAGINA QUADERNO PICOCO</h1>
<p>pagina usata come indice per poter entrare nei vari esercizi</p>
<ul>
    <li>
        <h2>Esercizio1</h2>
        <p>Esercitazione per comprendere il comportamento delle variabili predefinite di sessione</p>
        <a href="Esercizi/Esercizio001/Esercizio1.php">premi per andare all'esercizio</a>
    </li>
    <li>
        <h2>Esercizio2</h2>
        <h4>Esercitazione di compito</h4>
        <p>Crea una tabella pitagorica usando php e le impostazioni grafiche di html</p>
        <a href="Esercizi/Esercizio002/Esercizio2.php">premi per andare all'esercizio</a>
    </li>
    <li>
        <h2>Esercizio3</h2>
        <h4>Esercitazione di compito</h4>
        <p>Raccoglie l'orario dell'utente immaginando che si trovi nel fuso orario UTC, in base a l'orario stampa un messaggio</p>
        <a href="Esercizi/Esercizio003/Esercizio3.php">premi per andare all'esercizio</a>
    </li>
    <li>
        <h2>Esercizio4</h2>
        <h4>Esercitazione di compito</h4>
        <p>Stampa 4 triangoli in diversi orientamenti usando asterischi e spazi bianchi</p>
        <a href="Esercizi/Esercizio004/Esercizio4.php">premi per andare all'esercizio</a>
    </li>
    <li>
        <h2>Esercizio5</h2>
        <h4>Esercitazione di compito</h4>
        <p>Crea una pagina di autenticazione, richiesta solo di accesso, ma implementata anche per la registrazione con mantenimento dei dati volatili</p>
        <a href="Esercizi/Esercizio005/Esercizio5.php">premi per andare all'esercizio</a>
    </li>
    <li>
        <h2>Esercizio6</h2>
        <h4>Esercitazione di compito</h4>
        <p>Stessa funzione dell'esercizio5 ma con solo la richiesta di accedere e di fare tutto su una sola pagina PHP</p>
        <a href="Esercizi/Esercizio006/Esercizio6.php">premi per andare all'esercizio</a>
    </li>
    <li>
        <h2>Esercizio7</h2>
        <h4>Esercitazione di compito</h4>
        <p>Crea una tabella in base al numero inserito nel selettore, che mostri i quadrati e i cubi di tutti i numeri fino a quello selezionato</p>
        <a href="Esercizi/Esercizio007/Esercizio7.php">premi per andare all'esercizio</a>
    </li>
    <li>
        <h2>Esercizio8</h2>
        <h4>Esercitazione di compito</h4>
        <p>Crea un form completo, con metodi di verifica dei dati per i dati in input nel HTML</p>
        <a href="Esercizi/Esercizio008/Esercizio8.html">premi per andare all'esercizio</a>
    </li>
    <li>
        <h2>Esercizio9</h2>
        <h4>Esercitazione di compito</h4>
        <p>Crea un piccolo form, con metodi di verifica dei dati di input fatti nel PHP</p>
        <a href="Esercizi/Esercizio009/Esercizio9.html">premi per andare all'esercizio</a>
    </li>
    <li>
        <h2>Esercizio10</h2>
        <h4>Esercitazione di compito</h4>
        <p>Crea un piccolo form, con salvataggio delle credenziali in sessione</p>
        <a href="Esercizi/Esercizio010/Esercizio10.html">premi per andare all'esercizio</a>
    </li>
    <li>
        <h2>Esercizio11</h2>
        <h4>Esercitazione di compito</h4>
        <p>Crea un piccolo form, con salvataggio delle credenziali in foglio txt</p>
        <a href="Esercizi/Esercizio011/Esercizio11.html">premi per andare all'esercizio</a>
    </li>
    <li>
        <h2>Esercizio12</h2>
        <h4>Esercitazione di compito</h4>
        <p>Lavoro a scelta con l'implementazione d'utilizzo di un DB</p>
        <a href="Esercizi/Esercizio012/Esercizio12.php">premi per andare all'esercizio</a>
    </li>
    <li>
        <h2>Esercizio13</h2>
        <h4>Esercitazione di compito</h4>
        <p>Traccia d'esame 2017 "carpooling"</p>
        <a href="Esercizi/Esercizio013/index.html">premi per andare all'esercizio</a>
    </li>
</ul>
</html>